<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
<header class="Titulo">
    <a href="index.html"><img class="Titulo-img" src="Itens/Watch this.png" alt=""></a>
    </h1>
    <ul class="lista">
      <a href="all.html"><li class="l-item">ALL</li></a>
    </ul class="lista">
</header>
<div class="tudo">
<section class="musicais">

    <div class="musicais12">
      
        <a class="Music1" target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> <h1 class="nome1">Never Gonna Give You Up</h1> </a>   
     <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> <img class="musica1" src="Itens/Rick.jpeg" alt="" > </a>
        <audio controls="false" preload="metadata">
            <source src="MP3/Rick Astley - Never Gonna Give You Up.mp3"> 
          </audio>
          
     
      <a target="_blank" href="https://www.youtube.com/watch?v=2MgIzU58WTw"> <h1 class="nome2">Sax Guy</h1> </a>
      <a target="_blank" href="https://www.youtube.com/watch?v=2MgIzU58WTw"> <img class="musica2" src="Itens/Sax Guy.png" alt=""> </a>
      <audio preload="metadata" controls>
        <source src="MP3/SunStroke Project  Olia Tira - Run Away (Sax only)  Epic Sax Guy (original).mp3">
      </audio>
      </a>  
    </div class="musicais12"> 
     
     <span></span>

    <div class="musicais34">
        <a target="_blank" href="https://www.youtube.com/watch?v=Xg72z08aTXY"> <h1 class="nome3">Beggin</h1> </a>
      <a target="_blank" href="https://www.youtube.com/watch?v=Xg72z08aTXY"> <img class="musica3" src="Itens/Beggin.png" alt=""> </a>
      <audio preload="metadata" controls>
        <source src="MP3/Måneskin - Beggin (Official Video).mp3">
      </audio>
        
      <a target="_blank" href="https://www.youtube.com/watch?v=izGwDsrQ1eQ"> <h1 class="nome4">Careless Whisper</h1> </a> 
      <a target="_blank" href="https://www.youtube.com/watch?v=izGwDsrQ1eQ"> <img class="musica4" src="Itens/careless.png" alt=""> </a>
      <audio preload="metadata" controls>
        <source src="MP3/George Michael - Careless Whisper (Official Video).mp3">
      </audio>
    
    </div class="musicais34">
</section>
    </div>
    </body>
    <footer>
      <div class="salas">

       <a target="_self" href="index.html"><h1 class="sala11">1</h1></a>
       <a href="class2.html"><h1 class="sala2">2</h1></a>
       <a href="class3.html"><h1 class="sala3">3</h1></a>
       <a href="class4.html"><h1 class="sala4">4</h1></a>
       <a href="class5.html"><h1 class="sala5">5</h1></a>

      </div>
    </footer>
</html>